# ByteShopp

./: .gitattributes  .gitignore  ByteShop.sln
ByteShop-Admin/: ByteShop-Admin.csproj  Program.cs
ByteShop-Admin/Controllers/: GestionController.cs  HomeController.cs
ByteShop-Admin/Helpers/: CloudinarySettings.cs
ByteShop-Admin/Models/: ErrorViewModel.cs
ByteShop-Admin/Properties/: launchSettings.json
ByteShop-Admin/Views/: _ViewImports.cshtml
ByteShop-Admin/Views/Gestion/: Categoria.cshtml  Marca.cshtml  Pedidos.cshtml  Producto.cshtml  Usuarios.cshtml
ByteShop-Admin/Views/Home/: Index.cshtml
ByteShop-Admin/Views/Shared/: _Layout.cshtml
ByteShop-Admin/wwwroot/css/: site.css
ByteShop-Tienda/: ByteShop-Tienda.csproj  Program.cs
ByteShop-Tienda/Controllers/: ByteShopTiendaController.cs  PagosController.cs
ByteShop-Tienda/Models/: ErrorViewModel.cs
ByteShop-Tienda/Properties/: launchSettings.json
ByteShop-Tienda/Views/: _ViewImports.cshtml
ByteShop-Tienda/Views/ByteShopTienda/: Carrito.cshtml  Index.cshtml  ProductDetails.cshtml
ByteShop-Tienda/Views/Pagos/: Pago.cshtml  PagoEfectivo.cshtml
ByteShop-Tienda/Views/Shared/: _Layout.cshtml
CapaDatos/: CD_Carrito.cs  CD_Categoria.cs  CD_Departamento.cs  CD_Distrito.cs  CD_Marca.cs  CD_Municipio.cs  CD_Producto.cs  CD_Reporte.cs  CD_Usuario.cs  CD_Venta.cs  CapaDatos.csproj  MiContexto.cs
CapaEntidad/: Carrito.cs  CarritoFactura.cs  Categoria.cs  Cliente.cs  Dashboard.cs  Departamento.cs  DetalleVenta.cs  Distrito.cs  IngresoDiario.cs  IngresoMensual.cs  Marca.cs  Municipio.cs  Producto.cs  ProductoFactura.cs  Reporte.cs  Usuario.cs  Venta.cs
CapaNegocio/: CN_Carrito.cs  CN_Categoria.cs  CN_Departamento.cs  CN_Distrito.cs  CN_Marca.cs  CN_Municipio.cs  CN_Venta.cs  (+4 more)
